# README #

This is a repository for the project helps with choice best investment fund from mBank list.

### What is this repository for? ###

* Add on for Google Chrome highlight best investments.
* v0.3

### What next?
* Alert when somebody want use add on another website than mBank
* Reset style for list of investments if we mark less than currently are highlighted funds  


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Autor: Lukasz Rosol